# demoSpringBootApp

./: .dockerignore  CHANGELOG.md  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-local.yml
src/test/groovy/com/example/demo/: SpringBootApplicationContextTest.groovy
